---

#image: popstas/ubuntu-molecule:latest

test:
  script:
    # normal provision
    - MYSQL_INNODB_LOG_FILE_SIZE=128M molecule --debug test --destroy=never
    # test of change log file size
    - MYSQL_INNODB_LOG_FILE_SIZE=64M molecule --debug converge
    # test idempotence
    - MYSQL_INNODB_LOG_FILE_SIZE=64M idempotence --debug converge
    # explicitly destroy container
    - molecule destroy
